.main {
  background-color: var(--WhiteColorDeam);
  width: 100%;
  max-width: 1920px;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}
.main .subtitle {
  font-size: 24px;
  font-weight: 700;
  color: var(--TextColor);
  letter-spacing: -1px;
}
.main .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;
}
.main .cards .card {
  background-color: var(--WhiteColor);
  border-radius: 14px;
  width: 350px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
  overflow: hidden;
}
.main .cards .card img {
  max-height: 350px;
}
.main .cards .card .infos {
  max-height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.main .cards .card .infos .line {
  height: 2px;
  border: 0;
  background-color: rgba(204, 204, 204, 0.3294117647);
  border-radius: 16px;
}
.main .cards .card .infos .location {
  padding: 10px 0;
}
.main .cards .card .infos .location h3 {
  font-size: 20px;
  letter-spacing: -0.5px;
}
.main .cards .card .infos .location .country {
  color: var(--TextColor);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}
.main .cards .card .infos .location .country .icon {
  font-size: 16px;
}
.main .cards .card .infos .price {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .cards .card .infos .price p {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  color: var(--TextColor);
  line-height: 1;
}
.main .cards .card .infos .price strong {
  font-size: 24px;
  letter-spacing: -0.5px;
}
.main .cards .card .infos .desc {
  height: 120px;
  padding: 10px 0;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 500;
  color: var(--TextColor);
}
.main .cards .card .infos button {
  margin: 10px 0;
  background: var(--GradientColor);
  border-radius: 24px;
  padding: 10px 15px;
  color: White;
  border: 0;
  font-size: 12px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}
.main .cards .card .infos button .icon {
  font-size: 16px;
}/*# sourceMappingURL=styles.css.map */