.main {
  background-color: var(--WhiteColorDeam);
  width: 100%;
  max-width: 1920px;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;

  .subtitle {
    font-size: 24px;
    font-weight: 700;
    color: var(--TextColor);
    letter-spacing: -1px;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;

    .card {
      background-color: var(--WhiteColor);
      border-radius: 14px;
      width: 350px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
      overflow: hidden;

      img {
        max-height: 350px;
      }

      .infos {
        max-height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;

        .line {
          height: 2px;
          border: 0;
          background-color: #cccccc54;
          border-radius: 16px;
        }

        .location {
          padding: 10px 0;

          h3 {
            font-size: 20px;
            letter-spacing: -0.5px;
          }

          .country {
            color: var(--TextColor);

            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;

            .icon {
              font-size: 16px;
            }
          }
        }

        .price {
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          p {
            font-size: 16px;
            font-weight: 500;
            letter-spacing: -0.5px;
            text-transform: uppercase;
            color: var(--TextColor);
            line-height: 1;
          }

          strong {
            font-size: 24px;
            letter-spacing: -0.5px;
          }
        }

        .desc {
          height: 120px;
          padding: 10px 0;
          font-size: 14px;
          line-height: 1.3;
          font-weight: 500;
          color: var(--TextColor);
        }

        button {
          margin: 10px 0;
          background: var(--GradientColor);
          border-radius: 24px;
          padding: 10px 15px;
          color: White;
          border: 0;
          font-size: 12px;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          gap: 5px;
          font-weight: 500;

          .icon {
            font-size: 16px;
          }
        }
      }
    }
  }
}
