.home {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .overlay {
    background: rgb(47, 106, 127);
    z-index: 50;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    mix-blend-mode: hard-light;
    position: absolute;
  }

  .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }

  .home-content {
    width: 100%;
    padding: 8rem 3rem;
    z-index: 100;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    height: max-content;

    .texts {
      display: flex;
      flex-direction: column;

      .title {
        color: var(--WhiteColor);
        font-weight: 700;
        font-size: 32px;
      }

      .subtitle {
        color: var(--WhiteColor);
        font-weight: 400;
        font-size: 18px;
        text-transform: uppercase;
      }
    }

    form {
      background: var(--WhiteColor);
      padding: 2.5rem 3rem;
      border-radius: 8px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      position: relative;

      label {
        font-weight: 500;
        font-size: 14px;
      }

      .input-wrapper {
        background: var(--WhiteColorDeam);
        padding: 0.3rem 1rem;
        border-radius: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
          background: none;
          border: none;
          outline: none;

          &[type='date'] {
            width: 100%;
          }

          &[type='range'] {
            width: 90%;
            height: 10px;
            appearance: none;
            background: #cccccc90;
            color: red;
            border-radius: 16px;
            outline: none;
            cursor: pointer;
            
            &::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: var(--SecondaryColor);
              cursor: pointer;
            }

            &::-moz-range-thumb {
              width: 20px;
              height: 20px;
              background: var(--SecondaryColor);
              cursor: pointer;
            }
          }
        }
      }

      .price {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        align-items: center;

        h3 {
          justify-self: end;
          font-size: 16px;
          font-weight: 700;
        }

        .input-wrapper {
          grid-column: 1/3;
        }
      }

      .more-filters {
        position: absolute;
        display: flex;
        align-items: center;
        border: none;
        background: var(--GradientColor);
        color: var(--WhiteColor);
        font-size: 14px;
        border-radius: 16px;
        gap: 10px;
        bottom: -20px;
        left: 43%;
        padding: .5rem 1rem;
        transition: all .2s;
        cursor: pointer;

        &:hover {
          filter: brightness(1.1);
        }

        &:active {
          scale: .9;
        }
      }
    }

  }
}
